{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "AutoDeck: Reset processes",
      "type": "shell",
      "command": "make stop",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "AutoDeck: Relay",
      "type": "shell",
      "command": "make relay",
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "panel": "dedicated", "reveal": "always", "focus": false, "clear": true }
    },
    {
      "label": "AutoDeck: Gateway",
      "type": "shell",
      "command": "make gateway",
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "panel": "dedicated", "reveal": "always", "focus": false, "clear": true }
    },
    {
      "label": "AutoDeck: Orders",
      "type": "shell",
      "command": "make orders",
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "panel": "dedicated", "reveal": "always", "focus": false, "clear": true }
    },
    {
      "label": "AutoDeck: Inventory",
      "type": "shell",
      "command": "make inventory",
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "panel": "dedicated", "reveal": "always", "focus": false, "clear": true }
    },
    {
      "label": "AutoDeck: Payment",
      "type": "shell",
      "command": "make payment",
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "panel": "dedicated", "reveal": "always", "focus": false, "clear": true }
    },
    {
      "label": "AutoDeck: Watcher A",
      "type": "shell",
      "command": "make watcher-a",
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "panel": "dedicated", "reveal": "always", "focus": false, "clear": true }
    },
    {
      "label": "AutoDeck: Watcher B",
      "type": "shell",
      "command": "make watcher-b",
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "panel": "dedicated", "reveal": "always", "focus": false, "clear": true }
    },
    {
      "label": "AutoDeck: Start components",
      "dependsOn": [
        "AutoDeck: Relay",
        "AutoDeck: Gateway",
        "AutoDeck: Orders",
        "AutoDeck: Inventory",
        "AutoDeck: Payment",
        "AutoDeck: Watcher A",
        "AutoDeck: Watcher B"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": []
    },
    {
      "label": "AutoDeck: Start full stack",
      "dependsOn": [
        "AutoDeck: Reset processes",
        "AutoDeck: Start components"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "AutoDeck: Stop full stack",
      "type": "shell",
      "command": "make stop",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    }
  ]
}
